{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:DeleteObject"
            ],
            "Resource": [
                "arn:aws:s3:::{BUCKETNAME}/{USERNAME}/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::{BUCKETNAME}"
            ],
            "Condition": {
                "StringLike": {
                    "s3:prefix": [
                        "{USERNAME}/*"
                    ]
                }
            }
        }
    ]
}